# BaseView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/shadowless/baseview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/shadowless/baseview/: BaseApplication.java  BaseCons.java
app/src/main/java/cn/com/shadowless/baseview/annotation/: UpdateReflect.java
app/src/main/java/cn/com/shadowless/baseview/base/: AsyncLoadViewCallBack.java  BaseActivity.java  BaseCons.java  BaseDialog.java  BaseFragment.java  BaseQuickLifecycle.java  BaseQuickLifecycleImpl.java
app/src/main/java/cn/com/shadowless/baseview/base/mutual/: BaseMutualVmActivity.java  BaseMutualVmFragment.java  BaseMutualVpActivity.java  BaseMutualVpFragment.java
app/src/main/java/cn/com/shadowless/baseview/base/view/: BaseDialog.java  BaseDialogFragment.java  BaseVmActivity.java  BaseVmFragment.java  BaseVpActivity.java  BaseVpFragment.java
app/src/main/java/cn/com/shadowless/baseview/base/widget/: BaseMutableLiveData.java  BaseMutualViewModel.java  BasePresenter.java  BaseViewModel.java  SingleLiveData.java  SingleMutableLiveData.java
app/src/main/java/cn/com/shadowless/baseview/callback/: InitDataCallBack.java  PermissionCallBack.java
app/src/main/java/cn/com/shadowless/baseview/click/: AntiShakingOnClickListener.java
app/src/main/java/cn/com/shadowless/baseview/crash/: CustomActivityOnCrash.java
app/src/main/java/cn/com/shadowless/baseview/crash/activity/: DefaultErrorActivity.java
app/src/main/java/cn/com/shadowless/baseview/event/: PublicEvent.java  UpdateObjEvent.java  UpdateReflectEvent.java  ViewModelEvent.java  ViewPublicEvent.java
app/src/main/java/cn/com/shadowless/baseview/lifecycle/: BaseQuickLifecycle.java  SingleMutableLiveData.java
app/src/main/java/cn/com/shadowless/baseview/manager/: ActivityManager.java  ContextManager.java  MultiDataViewDataManager.java  ViewDataManager.java  VmObjManager.java
app/src/main/java/cn/com/shadowless/baseview/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/cn/com/shadowless/baseview/reflectImpl/: DelegateReflect.java
app/src/main/java/cn/com/shadowless/baseview/screen/: ActivityLifecycleCallbacksImpl.java  AutoAdaptStrategy.java  AutoSize.java  AutoSizeCompat.java  AutoSizeConfig.java  DefaultAutoAdaptStrategy.java  DisplayMetricsInfo.java  FragmentLifecycleCallbacksImpl.java  FragmentLifecycleCallbacksImplToAndroidx.java  InitProvider.java  WrapperAutoAdaptStrategy.java  onAdaptListener.java
app/src/main/java/cn/com/shadowless/baseview/utils/: AsyncViewBindingInflate.java  ClickUtils.java  PermissionUtils.java  ViewBindingUtils.java
app/src/main/java/cn/com/shadowless/baseview/view/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/res/layout/: custom_activity_on_crash_default_error_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/com/shadowless/baseview/: ExampleUnitTest.java
(+11 files in other folders)
