plugins {
    id 'com.android.library'
}

android {
    compileSdk 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

configurations.configureEach {
    resolutionStrategy {
        force 'androidx.fragment:fragment:1.1.0'
        force 'androidx.lifecycle:lifecycle-common:2.1.0'
        force 'androidx.lifecycle:lifecycle-runtime:2.1.0'
        force 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'androidx.fragment:fragment:1.1.0'
    compileOnly 'androidx.lifecycle:lifecycle-common:2.1.0'
    compileOnly 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    compileOnly 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'

    api 'com.github.getActivity:XXPermissions:26.0'
}